{
  "name": "opencode-advisor",
  "version": "0.1.0",
  "description": "opencode plugin that lets the agent consult a second, user-chosen advisor model before big or uncertain changes.",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "index.ts",
    "advisor.example.json"
  ],
  "keywords": ["opencode", "opencode-plugin", "advisor"],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.49"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
